APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:5WtGjm9qguRSBkiKXSmeHF7jk3uQHE5gmIsOfVlcbeA=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.mysql.database.azure.com
DB_DATABASE=annstuff
DB_USERNAME=ann@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true
